{
  "name": "pr-review-mcp",
  "displayName": "PR Review MCP",
  "description": "MCP server for GitHub PR review management \u2014 fetch, fix, reply to, and resolve review comments from Copilot Chat.",
  "version": "1.1.1",
  "publisher": "aurodeeptapattnayak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apattnay/pr-manager"
  },
  "engines": {
    "vscode": "^1.99.0"
  },
  "categories": [
    "Other",
    "Chat"
  ],
  "keywords": [
    "github",
    "pull-request",
    "review",
    "mcp",
    "copilot"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "mcpServerDefinitionProviders": [
      {
        "id": "pr-review-mcp.server",
        "label": "PR Review MCP"
      }
    ],
    "configuration": {
      "title": "PR Review MCP",
      "properties": {
        "prReviewMcp.githubToken": {
          "type": "string",
          "default": "",
          "markdownDescription": "GitHub Personal Access Token (PAT) with `repo` scope. If empty, falls back to `GITHUB_TOKEN` env var or `~/.netrc`.",
          "order": 1
        },
        "prReviewMcp.githubApiBase": {
          "type": "string",
          "default": "https://api.github.com",
          "markdownDescription": "Base URL for the GitHub REST API. For GitHub Enterprise: `https://github.intel.com/api/v3`.",
          "order": 2
        },
        "prReviewMcp.githubGraphqlUrl": {
          "type": "string",
          "default": "https://api.github.com/graphql",
          "markdownDescription": "URL for the GitHub GraphQL API. For GitHub Enterprise: `https://github.intel.com/api/graphql`.",
          "order": 3
        },
        "prReviewMcp.pythonPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to a Python 3.11+ interpreter. If empty, the extension auto-discovers the best available Python on your system.",
          "order": 4
        }
      }
    },
    "commands": [
      {
        "command": "prReviewMcp.restartServer",
        "title": "PR Review MCP: Restart Server"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src/",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.99.0",
    "@vscode/vsce": "2.19.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {},
  "overrides": {
    "undici": "5.28.4"
  },
  "icon": "icon.png"
}
